<!doctype html>
<html>
  <head>
    <title>Sphearical</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="world.js"></script>
  </head>
  <body>
    <h1>MUSIC MAPPER</h1>
    <h2>an auditorienter</h2>
    <div id="container">
      <div id="map"></div>
      <div id="music">
        <p>
          Click on a country to hear the its most streamed song on Spotify. 
        </p>
        <p>
          Click and drag to rotate globe.
        </p>
        <p>
          This is a modification of Nikki Thean's <a href="http://nixsticks.github.io/worldmaps/spinningglobe.html">globe</a>. 
        </p>
      </div>
    </div>
  </body>
</html>
